{
  "folders": [
    {
      "path": "wasm"
    },
    {
      "path": "www"
    },
    {
      "path": "casper/contracts"
    },
    {
      "path": "casper/contracts/contract-test"
    }
  ],
  "settings": {}
}
