{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "buyer": "libs/feature/buyer",
    "data-access-deployer": "libs/data-access/deployer",
    "data-access-users": "libs/data-access/users",
    "deployer": "libs/feature/deployer",
    "escrow": "libs/feature/escrow",
    "escrower": "libs/feature/escrower",
    "frontend": "apps/frontend",
    "frontend-e2e": "apps/frontend-e2e",
    "postman": "libs/feature/postman",
    "seller": "libs/feature/seller",
    "ui-header": "libs/ui/header",
    "util-config": "libs/util/config",
    "util-hihlight-webworker": "libs/util/hihlight-webworker",
    "util-services-routeur-hub": "libs/util/services/routeur-hub",
    "util-services-wasm": "libs/util/services/wasm",
    "util-tokens": "libs/util/tokens"
  }
}
